/* start เนื้อหา main movies */
.main-movies {
    position: absolute;
    color: #fff;
    top: 150px;
    width: 100%;
}

.description-header {
    padding-left: 3rem;

}

/* logo main movies */
.description-header img {
    width: 30%;
}

/* เรื่องย่อ */
.description-header p {
    max-width: 500px;
    padding: 1.8rem 0;
    font-weight: 500;
}

/* container buttton */
.button-header {
    display: flex;
}

/* tag button */
.button-header button {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0.2rem;
    padding: 0.6rem 1.6rem;
    font-size: 14px;
    font-weight: 700;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}


/* ครอบ div ระหว่าง ปุ่ม play กับ info */
.button-header .play-btn,
.info-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-header .play-btn:hover {
    background-color: rgba(192, 192, 192, 0.8);
}

.info-btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.info-btn:hover {
    background-color: rgba(83, 83, 83, 0.5);
}

/* icons ปุ่ม play กับ info */
.button-header .icons-btn {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding-right: 0.5rem;
}

.info-rating {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    
}

.info-rating .icons-rating {
    margin-right: 2rem;
    padding: 0.6rem;
    font-size: 20px;
    border: 1px solid #fff;
    border-radius: 50px;
}

.info-rating .rating-movies {
    padding: 0.8rem 4rem 0.8rem 0.8rem;
    border-left: 2px solid #c7c7c7;
    background-color: rgba(83, 83, 83, 0.5);
}


<div class="main-movies">
            <img src="/src/poster-navbar.jpg" alt="">
            <div class="movies-header">
                
                <div class="description-header">
                    <div class="description-container">
                        <img class="logo-movies-header" src="/src/Avengers_endgame_logo.png" alt="">
                        <p>After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With
                            the
                            help of remaining allies, the Avengers assemble once more in order to reverse Thanos'
                            actions
                            and
                            restore balance to the universe.</p>
                        <div class="button-header">
                            <div class="button-container">
                                <button class="play-btn">
                                    <div class="icons-btn">
                                        <i class="fa-solid fa-play"></i>
                                    </div>
                                    <div class="font-btn">
                                        Play
                                    </div>
                                </button>
                                <button class="info-btn">
                                    <div class="icons-btn">
                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                    </div>
                                    <div class="font-btn">
                                        More Info
                                    </div>
                                </button>
                            </div>
                            
                        </div>
                    </div>
                    <!-- info rating -->
                    <div class="info-rating">
                        <div class="icons-rating">
                            <i class="fa fa-volume-up" aria-hidden="true"></i>
                        </div>
                        <div class="rating-movies">
                            16+
                        </div>
                    </div>
                </div>
            </div>
        </div>