document.addEventListener("click", e => {
    let handle
    if (e.target.matches(".sliderButton")) {
        handle = e.target
    } else {
        handle = e.target.closest(".sliderButton")
    }
    if (handle != null) onHandleClick(handle)
})

function onHandleClick(handle) {
    const slider = handle.closest(".sliderMoviesBox").querySelector(".boxmovies")
    const sliderIndex = parseInt(
        getComputedStyle(slider).getPropertyValue("--slider-index"))

    if (handle.classList.contains("switchLeft")) {
        slider.style.setProperty("--slider-index", sliderIndex - 1)
    }

    if (handle.classList.contains("switchRight")) {
        slider.style.setProperty("--slider-index", sliderIndex + 1)
    }
}

<div class="navbar-option-left">
                <img class="logo-navbar" src="/src/Netflix-Logo.wine.svg" alt="">
                <div class="navbar-option">
                    <div class="dropdown">
                        <a href="">More<i class="fa-solid fa-caret-down"></i></a>
                    </div>
                    <a href="">Home</a>
                    <a href="">TV Shows</a>
                    <a href="">Movies</a>
                    <a href="">New & Popular</a>
                    <a href="">My List</a>
                    <a href="">Browse by Languages</a>
                </div>
            </div>
            <div class="navbar-option-right">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="">Kids</a>
                <a href=""><i class="fa-regular fa-bell"></i></a>
                <img class="image-profile" src="" alt=""><i class="fa-solid fa-caret-down"></i>
            </div>